..22-

200,6 ἐξελαύνειν.

209, 24 ἀλλ’ ἄνδρα.

210,3 μετ’ αὐτοῦτοῦ.

214, 22-23 κατέφυγεν (C quoque) ..... ἐκέλευσενς 32
Μανίλιον, enm d.

215,14 ἀποτιμᾶσθαι, eum V.

222, 30 φαβός.

223, 25 αὐτὸν ἐκέλευε.

229, 28 ἄργυρον, D qnoque de suo.

233, 22 συγκοιμώμενον.

01111478, 1 αἰνιττομένη τὴν μέλλουσαν ιῦς ἔοικεν αὗτῴ*.

480, 25 Γέλαν, tandem barbara liberamur forma ‘Fadat'. Ἴ

485,8 διήλλαξαν, soil. οἱ Χῖοι. ³

490, 22 marg. εἵλωτες.

493,14 marg. στρατὸς.

Luc. 503,11 Λουκούλλῳ.

504,5 ὅπλων τε.

505, 24 ὑπορραγέντος; ef. Il. Θ, 558 et H, 300 ὑπερράγη
ἄσπετος αἰθήρ.

528, 27 marg. ἆόιαβηνῖται.

530, 29 θρυλούμενον.

531, 22 προτάγμασι.Δ

542,13 καὶ χειρὸς.

545, 20 ἀργυροῦ.

554,8 δι’ εὐνοίας.

555,10 βασιλέων.

¹Quae in Nie. et Crass. dona offert st pretiosa hie non
enumero (es. supra p. 14 adnot. 2) praeter ΙΙΙ, 32, 5 ἔθυε καὶ 1
διεμαντεύετο e eomeetura3 V qnoque.

Ages, 143,11 συντρεφομένων Mureti3 ef. 144, 26 συντε-
τράφθαι, lI, 162, 20, Ι, 98, 15 al. Quod vero Sintenis ad
defendendam vulgatam comparari iubet Lye. 99, 10, nil ad
nostram eausam, num illie sermo sit de amatore, qui pueris
adiungitur (συναναστρέφεται).

155,10 φίλοι πρότερον ὅντες*.

156, 24 τουτὶ μὲν οὖν.

159,15 πορευώμεθα.

 

