„76-

τιᾶς. 23 ἠβουλήθησαν. 29 νενικηκότες. 151,11παρίχειν. 19 στρα·
τιᾶς. 22 σκιατραφίας. 24-25 μαχεῖσθε bis. 26 ἐμβάλλειν. 31 ὥσπερ.
152,1 [5]. 5ίσπούδασε. 81εὕθὺς],· ἐπήγαγεν. 14 ἔπεμπε. 20 [καίί.
23 ἐτιμωρήσατο. 24 μετήγαγεν υ. ουτ. dn. 21 ἄρχειν αὐτὸν. 155,1συν
η’θροισε. 13 μὲν υίὸν. 14 ὃ οἷγ. 15 [5]. 22 ἄχρις. 154, 5 φιλονίκῳ,
1καταφι1ἡσοντος. 16 ἀποδειλιάσης. 16 δεῖν πείθειν,· [τήναν1. 19 φι-
λήματος. 20 χρυσίαν. 23 noim παραγενομένου καί μεταβαλ. 26 συν-
ήγαγεν. 155,1 ἔτυχε τῆς πόας χαμάζε. 10 πρότερον ὄντες. 14-15ἡμέ-
ρας γ’ ἑαυτὸν ἀξιώσῃς εἶναι m. φίλος καί σύμμαχος μᾶλλον ἢ δοῦλος
λ. β. 22 ἐκλείψω, 24 [δἸ. καὶλαβόμενος τῆς δεξ. αὐτοῦ. 25 εἴθε μὲν.
29 ἄπολειφθεῖς. 156, 3 ίδαίου. 6περιόντι. 15 ἀναφέρεται. 11 τοι·
οὕτον. 18 ἄμιν. 23 μεταστρ. mg. οἶπο. 24 pro φρονεῖνε φιλεῖν,· ,μὲν οὖν.
26 περιόντος. 21 τῆς στρατηγίας. 29 τῆς εὐγενείας. 151,1φαυλ.ιιαί
εὐτελεστέραν. 2πρὸςδὲ. 8περιόντα. 15 διὰφόνου. 23[ὁ]. 24 pro ἐκεῖ·
νονε αὐτὸν. 26 βάρβαρα. 28[ιιαίσῦνταξιν]. θὶέξοοιισαμένης. 158,4τὰ
αὐτὰ. 6κοριυνίαν. 12 προσαπίσκιυιμε. 21 ἐπ’ ἔργῳ. 23 ἐρασιστρ. mg.
θημο. 30 οἷθηναίους. 159,6τρωχαλεῐς. 15 δ’ ἤδη πορευοίμεθα. 11 προσ-
“ ἄγειν. 25 ἆγησιλοῖου. 26-26[ lhab. 30 pro ποίους μάλα.
160,2 καλούντων. 4καρθαιιίῳ. 5ἒκείνην ὑπερηγάπησεν. 13 μοίρας.
16 τὸν βουλόμενον οἷπογρυίφ. 23 γενόμενον. 21 μηίὲτοῖς. 29 τηυναυ
μαχίαν corr. ras, 161,10 πιεζεῖσθαι. 11 α’νέζευξαν mg. α’νέστρεψαν.
14 φιλονικίας. 21 ἠδυνήθησαν. 22 είς τὸ σῶμα δεξάμενον. 31 μετὰ τὴν
μάχην. 162, 4 ἐν τοῖς τῶν, corr.; συγκειμένους. 1 ἐστι τῆς ίτωνίας,
14ἐπεί δὲ mg. ὥς δὲ. 11οἷπέθυσε. 22 κενὸς. 23 καί ζυγομαχῶν. 31 ἄλλον
καννάθρου. κάνναθρα. 168,3ι1ικαιᾶρχιος. 1εὗπώλειανκαίπρόαυγαν.
11 μέγα. 19 τεθνηκότος mg. τετελειπ.,·ἑταιρίαν. 20 ἀπὸ mm. 231μὲνΙ.
24 ἆμιιαρνασσεὺς, 30 κατησύχασε. 164,1γινομένους. 4μηὸένα. Hohl.
9ταῦτὸ. 13ταῠτα. 19 στρατευσάμενον. 24 ἀπολείποντας. 165,11περι-
πατοῦντας ἐμβάλλων. 14 ἄλλουσυγεντι. 15 οδικηδιαιιτας mg. δυτηνμκ·
τας. 19 ἀπεγνωσμένοις θεραπεύμασι mg. ·αις θεραπείαις. 24 κορινθίαν.
32 μοῖραν. .166,3 [τε]. 5ἐπειδὴ δὲ. θῆλθε. 9είβούλεσθε. 10 ἀφίλους.
11 αὔριον οὐν. 16μοίρας. 11ι1ιαζεὺξεις. 25 φοβήσεσθαι. 21 στρατιᾶς.
161, 4 διδόντες. 9-10 μηδίζειν τοὺς λακεθ. οἷγησ. 21 ἅνδρῖας et ²9·
31 τί δὲ ἐκ. ἐμοῦ μείζων εἶπεν. 168, 11 ἄρχίδαν et 19. 11 αθηναῖοι
mg. θηβαῑοι. 21 πρὸς αὖτοὺς πόλεμον. 23 [ὡς]. 25 στρατηγίαν 29 ἐν
θεραπείαις. 169,1 γεγονέναι mg. εἶναι. 6γέλωνα. 9ἑλέσθαι. 15 αθ
τός τε τοῦ. 19 τὴν σπάρτην, κατηγορίας mg. κατηγόρων. 26 ὦς εἰκὸς
αὐτῷ. 170,11 ἐξέλιπε. 12 τοῦτο πολλάκις. 13 καί ἐκεῖνοι, 15 ἑτοι·
μοκλῆς. 23 φίλους τοῦ σφοδρίου. 24 διαφερόντως ὃ ἅγησ. 111,2[καί].
5οἷθηναίοις corr. ras. 6ἒνέβαλλεν. θτότε. 10 βουλομένους αὐτοὺς.
19 φιλον ία. 112,3 στρατείαν. 6αίματος ἔδοξε μεστὸν. 1γενέσθαι.
θέπαύσαντο mg. ἔληξαν. 101ειποθυμία πιςψυχία. 29 [55]. 113,2 τοὺς
ἕλληνας mg. τὴν βοιωτίαν. 6οἷφίασιν. 10 προσειπεῖν. 11 [ἄλλουςί.
13 ἁπάσας ἐκκαθῆραι. 14 ἀμφιβολίας mg. ἀντιλογίας. 16 [αὐτὸνΙ. 19pr0

 

