..46-

πολλά, 18 ἐπακοῦσαι. 210, 4 οὗτοι. 211, 21 ἠτιμωκότι,
32 Σερουίου. 213, 14 ὁρᾶν, 28 άόελφὸν. 214, 12 παραστῆναι,

26 ὁρισμόν. 215, 8τεθνηκότι, 17 πρὸς τοῖς χιλίοις, 20 άπα-
γορεάωσιν. 216, 7 ἀπῆγον, 11 πολὺ συνήχθη μῖσος, 15 παριό-
ξυναν, 19 Πορκία Βασιλικὴ προσηγορεύθη, Herohero lectio Y
Πορκίαν - ην προσηγόρευσεν magis placuit, sed parum pro-
babile basilicae nomen ab ipso Catone originem habere3 ef.
etiam Liv. 39, 44, quom laudat Sintenis; 25 ἐπὶ τὸ χεῖρον.
217, 5 περὶ τόν βίον, 20 μὲν γάρῒ. 218, 2 κατεσκεύαζεν,
13 διανηχόμενον, 27 ἦν ἄμεμπτα. 210, 1 ἢ δι’ ὑγρότητα,
5 ἀνεῦρε μόγις. 221, 23 πρός τὴν σύγκλητον άνηρ. 222, 7
δυνατός ἦν, 17 τοῖς τε πράγμασιν. 223, 6 ὥστεκαὶ, 14 δέ
πως, 21 συνήρμοκε, 32 θριαμβικῶν. 224,1 άσμενος, 10 τόν’
Ἀθηναίων. 225, 11 ἐντετυχηκώς. 226, 28 τοῦτο αὖ, ,30 καὶ

’ s νήφουσαν ὑπὸ συμφορῶν καί κεκολασμένην. 227, 6 έπεὸεί- ¹

nvvvo†; 11 ταύτην μὲν οὗν.

Comp. 228, 8 Ἀτιλίων, 26 ὑπερβαλόμενος. 230, 8 συν-
ταξάμενος, 9 συνδιέβαλεν. 231, 11 οὐχὶ πλοῦτος, 22 κολούων,
26 οἷον, 27 μηδὲ. 232,10 ἐργασαμένῳ, 13 αλ μὲν Κάτωνος.
233, 4 ἓν ᾗ.

cim. II, 470, 29 τῶν άπὸ τοῦ γένους. 471, 30 φιλαν-
θρώποις. 477, imp τῆς Ἑλλάδος. 478, 31 πόληος. 481, 29
ἐφ’ ὃ. 485, 16 φθῆναι. 405, 12 ἡγεμών.

Luc. 501,12 ἀνέθηκε. 512, 30 εόπρεπεστέραν. 514,13

· ἐκέλευσεν, 16 μεταβαλόμενοι. 526, 20 ὦς ὀλιγάκις. 532, 21 ¹

καταφράκτοις κελεύσας. 537, 17 τὴν ἐπ’. 540, 31 διαδιόούς.
544, 31 μεταβαλόμενος. “

Nie. ¹) ΙΙΙ, 30, 31 γινομένηνῒ.

(14248. ΙΙΙ, 44,19συνειλοχότα. 49,2 ποιμένων, 5 Φού-
ριον. 51, 14στρατιᾶς. 55,18ᾗ. 56, 20 συμφέρει μετιέναιῒ.
58,17 πύλην, App. praeter August. 60, 30 ὦν, contra Appia·

num quoque. 63, 15 γενόμενος’γ, Ν. App. 04, 27 ἆυτιοτάταςῒ, Ι

N. App. 66,6 τούτῳῒ, B⁰ quoque. 7215 οὐγὰρ δὴ, App.
80, 29 Σελευκεῦσιν, App. pr. Aug. 82,1 ταῦτα μὲν, App.

1) plurimarum Nic. et Crass. lectionum hue relatarum unus St mihi
auctor εεί, εἰ. p. 14, adnot. 2 etp. 22.

 

