„77-

055: καί. 25 γεγονότων. 29 [μηνος] 114, 6 πρὸς δόξαν. 8ηττον αν
τις 13 θεοίσασ9αι. 18 ἀναγγέλλοντες. 21 μεταλαβεῖν. 21 λιπαροί τὰ
555555 καί τὰ. 28 ἤθους. 116, 1 μέγα φρονῶν ἐμβάλλειν. 19 θεῖον
καὶ ως 18” ωκνουν γὰρ mg. ὀκνοῦντες· pro ιίτιμίοςιι αίι ίας. 28-29 μήτε -
μηδὲ* μηδὲ. 116,4 πολεμίοις. 10 φίλοι 11 ἠκολούθουν· μυριάδες
12 συνεισβάλλειν καλκαταβαί νεινείς 13 ἑξακοσίων έτιῦν. 11 ἥρπαζον. Ι
28 γιγνόμενα. 111,3 ἑωράκει θῦτιοτύχην.1έμεῖςγὲοῦδεπώποτε.
12 έυιοι μέντοι 13 είςοκύθηρα ..... ὑπεκπ 5555. 11 [τότε]. 19 έγ νετο
σκ1ηρὸν” η χαλ. 21 ένιαμινοίνίοιν διὰ τοῦ εὐρῶτα έδεικν. 39 κατέλαβον
τὸ εἰσσοίριον,· 9199911999 118,9 ἑτέ έρους μεταπεμψάμενος. 119919
δίκης 18 συντεταγμένων 119 ,Ῑπροσγενέσθαα 4999979. 5γεγενῆσθαι.
’ίφιλοτιμιας καλ φιλονικίας 13αρετην καί ειρηνην 18[τὸ]. 29ζ ο θουκυδί 9ης.
31 απαγγελείσης 32 πρωτος τεο 189, 4[τοί]. 11ρτοσυμτιορ.ε .ουνοικιζο·
μένων. 19 φιλονικῶν. 28 ευωνου 181,1 [καί-πόλει] 13 έναυτιοις σοι’δαυ
5 τονφ 16 καινον φανηναι καί αγ 23 καταβαλων 28 έπιβαλλειν 39 [την]
“ 182, 5ἦγοίπησαν καί ὑπερεθαύμαοαν. 1τῷ γένει. 9τον 991νατον; γι-
νομένης. 19 τοῖςὲλλησιυείρήνης. 1δοῖἰαὴνης. 11 ἅπαντα. 18 διαβάλλων.
28 5r0 055: κάλως [βαρβάρῳ1 31 εἰς γὰρ ὀγδοήκοντα. 1852 υπὸ
3[ωραν καὶ την] 9ο19ροί σας. 15 [τε]. 21 προσβιαζομένων. 28 δουναι
29 βίβλῳ. 39 λειότητα. 184, 1 στρατιὰν· ως,· τοίσης. 9υυκτέ νιβις.
’13 βοηθειν αυτῳ 15 του ταχω ταυτα 19 κα9 ἑαυτὸν. 22 αν 26 νεκ
τοίνεβιν 91185,1 9113. 31 πράξει. 186,11 νεκταν έβει 99999191
121ιίν9ρώπων];9αρρύνοντος. 18 [πρὸςοίμυνανΙ. 23 υυκτ ένεβις. 31 μετα·
στῆναι πάλιν, 186,2 [551. 61μᾶ119ν1 9οίνῆγον. 24 τὸ στόμα.
26 νεκτένεβις 91 29. 28 ιίν9ρασντας sic! 39 ἐπήγαγε. 181,2 παρα-
φέρουοαν. 19-29 ἐνιαυτοὺς τεσσαράκοντα πλείω. 21 ἀπήγαγον.
Pomp. 188, 9 πρὸς 5. 19 ἰσχυρὸν οὕτως. 23 οἷλυπηρότερον.
29[έν]. 189,13πειραῖντατταρε’χειν. 19 καίτοικαί. 29 καικίλιον. 25 οἷκο-
1είπουτος corr. 31 γαμεαῑς. 199,11ιτοτ.ἓνοίπομνημ. 2κακῶςέχοντι
καί νοσοῦντι. 12 τὸν πομπήϊον. 13 ἀποκτενεῖν. 14[τςῦ]. 11 τρέπεσθαι.
22 μέγα κίνημα γίνεται. 24 οἷποσττώντων. 191,6 [5]. 19 εὐπαθὴς.
13 9οὗναι. 15 τοῦ πομπ. 11 [τοῦ]. 21 φησι λαβεῖν. 24 α’πελοίται.
29’ ακούοντας. 32 [μετὰ παιδιᾶςΙ. 192,29’ οὐν. 1καί λόγος έν τῷ
στρατοπ. 12 [καί]. 19 έξε9έ ξατο. 18 ὃσύλλας. 23 πικηνίᾳ. 24 πλεῖ-
στον. 19125ι ο πομτι θείκοσι καί (τρία. 9οὕεττι9ίους 13έξισταμέ νων
151κατανείμας]Ι 11 ἅπασαν. 22 αμα τρεις 23 κοίλιος 29 αὐτων hab.
194, 29 καί τὴν δύναμιν. 22' απὸ του ἵππου. 25 βουλῆς μη9έ κω,· κοι-
νώσεσθαι. 29 ὃπρὸς. 399ο11ὦνόντων. 196,1 [5]. 2 ἔχειν έφη.
61καλ βοηθεῖυ1 8 θαρροίλεον. 9συν93έρμαινεν. 16 [5]. 11 ὕστερον.
189191α. 28 ἐσπούδαζεν. 196, 1 τότε καὶ κύουσαν. 16 αἰωρουμένου

κοίρβωνος,Ι 9ομιτίου919 constanter. 21 νόμῳ. 26 [ἔδοξε 91]. 21 ένύβριοε.
39 ρωμαίων. 191,1οίγαγόντας. 5οἷπα9ὦς. 6χρῆσ9αι,· ἐπιστάμενος.
11 ὅπαιος. 18 σθέννις 91 infra. 19 ι’ίν. 21 λέγοι. 21191. 39 αλεῑνείς
λιβῦην. 31 ἣυέχων. 32 είςσικελίαν. 198,3 μόμιου. 6[καίμηχανὰς].

 

