*³72*

6πριῦτος. 10 λοιποὶ ι. ser. πλεῖστοι. 21 χαλάζης. 356,1 μὴ1161).
6αίετοὺς ἄρξασθαι. 15 δικτάτωρ. 16 οίνδρίᾳ. 351,2 ὑπὸ γένους, δη-
μοκρατίαν. 4οίναρρίψαι. 5μένειν. 9ηλίκην1. 15 [πολλῶν] insertum
16 post καταπλῆγα. 958, 26 παρέστη. 21 ὥς καὶ παίζειν. 359,1 είς

τοὺς 6161. ἐπὶ. 5αὖτὸς. 1πολὺ προέχοντι ,· χρησάμενος, 11 κλίνοῗν-
τες. 18 καὶ πάντας. 869,3 [τὸ]. 14 αὐτοῦ. 361, 28 προσφερομένων.
311,16η’γδσαιο. tom φιλοπολέμονς. tufi τρόπῳ. 6[ἐκείνων].
16 γινομένης. 16παρερρηγνῦετο. 23 ἀποδεικνυμένοις, 864,64φεδρεύων.

12 οίνδρίηι. 13 τῶν στρατοπέδων. 31 προήγνειλαν. 32 ἀπολείποντα.
365, 16 μένειν. 23 ἀδελφὴν είξντοίραντια quae vox deest v. 29. 966, 19 ver·

bis κατεργάσασθαι τὸν deficit manus antiqua.

¹Aristidis 61 Catonis lectionibus aHerchero 61 1111616611 evulgatis
haec habeo quae adiciam: 11, 111, 11 ἐκείνων ras. corr. 118,16 [1519]-
181,19 [διῖ] add. in marg. 196,6 προθέντος corr. in παρα. 299, 31 καὶ
τριβέντα corr. 299, 22 φιρμανούς. 219,19σφοδρω’τατον 1116611.
229,19 [οὖν]. 222, 31 σνμφαίνει. 224, 29 μέτελλος ὄππιος idem error
111, 264, 14. 293, 12 εἰς τὸ διαβ. corr.

cim. Π, 419, 25 ὑπ’ tactust,- συναγαγὼν. 411, 9 [δὴ] 6. scr. 15 [οὖκ].
412,8 χρησάμενον. 16 λεοκο.’λλον idem 126 61 413, 12. 413,18λοο
κο.’λλον. 32ὃλόρον. 414, 25 χρῆμα. 415,86ίγοραῖσιν. 416,21[πρὸς].
411,19 καὶ σπασάμενον. 29 νεοκνμαντεῖον. 418,1 τὴν μέλλουσαν
ὡς ἔοικεν. 16 ἄξιον λόγον. 26 ἐπέδωκαν. 419,18 ᾤκησαν· σκύρον.
489,14ἆφεψίων. 25 γέλαν, 481, 24 ὑπὸ τῶν. 211αμάνειν. 482,4η’μ·
φιεσμένως. 6κόμφοις. 1οκα’τω. 12πραίτῳ. 11 χρᾶσθαι, 18δ’ἐτῶν.
20 σκοποίδων. 21 οίγησίλα. 25 παιδείαις. 483,1 πέραν. 18 ἀργυρίων.
484,19 στρατείας. 29 κατέστρεφε. 21 τριακοσίαις. 485,6 διήλλαξαν.
29 διακοσίους. 486,4οἷπεβίαζεωςπίπεβίβαζε. 32κρατερὸς. 481,19κατα-
λιπεῖν s. 161.ἐκ. 21 τριηρῶν. 21 χρύσεια. 39 παρασχὼν ras. corr.
31 συμπεσεῖσθαι. 488,3μακεδονίοος. 29 [τε]. 29 ἐγείρων. 4894κᾶ-
νίοτ’ ἀπεκοιμᾶτ’. 12κλιτορίας. 14 [τὸν]. 499, 22 ἰδιῶται mg. εἵλωτες,-
σοναρπασόμενοι 6661. οἷν. 491, 11 κόψαντας. 13 κλεωναίων αι in ras.

21 ἐλευθερώσοντες. 492, 29 τίένιοικοσίας. 493,1 [γὰρ1. 11 στρατηγὸς
mg. στρατὸς. 494,1οἷπεῖναι, 24 στρατηγούντων ἑλλ. 4961166661

Luc. 495,19 λευκούλλιρ,· 22 λούκολλος, postea constanter λοίν
κονλλος. 25 αὖγοοραν. 496,18 δικαιόλογον. 22 ἐντεμεῖν. 491, l mg. δι’
εὐπείθειαν. 2ἆπαρχῆς. 1λαμβᾰνων. 13 ἑλληνικαῖς. 23 δυστυχοῦσι.

toste συνήγαγε. ιο ἔπεμψεν. 1ου, ιι αἶιιαι. ωηο κέρεος idem
videtur fuisse v. 14 61 28, ubi 9 61 γ in ras. 11 νομίσματος. 593, 2 μέγα.
29 ἐρεθιζόμενα. 594, 5 ὅπλων τε. 1ἦλαννε τὰ ρ. 9ἥλαννεν mg.
ἤθροιζεν. 13 χρνσοφόροις. 15παραρτισοίμενος. 595,6 βουλευσαμένους.
22 κατέστησεν εἰς. 24 ὑπορραγέντος. 26 σῶμα. 596,8 τοῖς πολεμίοις.
591,45’ποπτος. 5παραβεβληκότας. 11 δημιῦναξ mg. δήμ. 12 mg. τούτῳ.

 

