..75-

ἐδόναντο διαφεύγειν.Ι 9καρναῖς. 19[αὐτὸς]. 23όποκε1ραντες. 12,8 [καὶ
μὴ βοηθεῑνΙ. 13, 10-11 οἱ μὲν ἱππόται πλάγιοι. 11 κόντον τοὺς ἱππεῖς.
18 διαπορευόμενοι. 29 ἐμβάλλουσιν. 31 ἀπολιπεῖν. uffo? ὦν. 6μόνονν.
8πρεσβότερος. 11 τῶν τε. 20 γνότιος. 21[δὲ]. 22 κωπωνὶῳ et 28.

25 διὲσιόό 15,8 [Sd. 9όές περισχόντες. 14 τὸνόὲ. 15 συνερρυηκότα.
18 τὸ ἀληθὲς. 19 ἢ κρόσσονδ. 23 συγγενέσθαι. 16,12 πιστευ9ε1ςτῆς.
19 γενομένην. 25 εἶπεν corr. 2. 11,14 προεβάλοντο. 20 καλεῖ δὲ.
32 ἔχων. 18, 31 ἦλθεν ἄλλους δὲ. w, 14 ἵππος τῷ κρόσσῳ. 25 ἀπεπή-
δησεν ἀπὸ τοῦ ἵππου. 26 ὄνομα ἐξόθρης mg· πομαξόθρης· 80,1 ἔδωκε. -
56ιέφ3ειραν. 11ἄγοιτο, 14 βαρβαρικὴν. 16σαλπικτα1. 18βαλλόντια.
31 μὲντῶν. 32 πρόσωθεν. 81,2ᾰντιμόρφους. 5εἰςπόρνας. 19ἐπηρ-
μόναι Μοε. όπ. 20 τραλιανὸς. 24 [καὶ χαρᾶςΙ. 28 [τοῦ]. 82,11όφ’
ἑαυτὴν. 18 ἐκκουφισθέντος.

Gomp. 82, 21 κρόσσφ. 31 ἐν τοῖς ὑπούλοις. 83,1ταῦταῖ 12 εἰ·
πεῖν. 18 οόδὲνῆ μέροςόνικίας. 19οἷυήλωσεν. 21 εἶταχρηστῶς. 23 μὲν
οὖν. 84,193αντῷ 32μὲν γὰρ ἐγώςσπαρτακὶοις. 85,8 31121). 16 χλα-
νίδα. 19 όλλόι τὴν τῆς. 86,10 prodamus: ἔδεισε. 12 καὶ καίσαρος.
22 ἡττωμένοις. 26 νικῶν. 30 οὐδὲ μὲνόην, 81,13οἷβελτερίαν.
¹ Ages. 111,142‚ ιο εὐποιίας mg. αιωιιις. ιι mg. μειηιιοι.
26 ἄγιν semper paroxytonon. 32 προσειρῆσθαι mg. προσαγορεύεσθαι.

143, 6 τοῦ ἄρχεσθαι. 8 βασιλικῷ καὶ ηγεμονικῷ. 11 συότρεφομένων.

13 φιλονικότατος. 19 τῷ τοὺς. 21 3νήσκων; πλαστῶν μήτε μιμητιῦν τινα
μιμήσασθαι. 144,3ι1μιι. 4γεννόσειν. 5 βασιλεύοντος οὖν. 8-9 παι-
δόριον ἐξ αὐτῆς. 9γιγνιόσκειν. 10 καὶ τοῦτο δὲ. 121τόις1. 16 αὐτοῦ
γενομένων,·μὲνοὴ. 11 ό ἀλκιβιάδης. 24 προσῆγεν. 26 [th. 31 βασιλέα
τῆς λακεδαίμονος. 32 α’νεγίγνοισκε. 145,4 φθερσλμβροτον χνχιυδομένου

corr. 2. 9τοῦτον. 10 ποσειόῶνα. 13 λεαιτυχλόιιρν idem 16. 20 ὡς δέ ¹
φησιν,· [τῇ] ε. scr. 22 τοιοῦτο τό ἐκ τῶν ἐφ. 26 βασιλεύουσιν. 146, 3 κατ-
αττομόνοιν. 5δοκέων. 1προστι3ε1ς mg. τιθέμενος. 13ἤοόνατο. 16καὶ
πταίσασι. 11 δεηθεὶς εἰ συμπρ. 21[γόιρ]. 23 μέντ’ όν. 24 ἁρμονίας
ἢπρονοίας ἢ ποιότητος. 26 ἐμβάλλων ,· φιλόνεικον καὶ φιλότιμον. 21 τινα
γίνεσθαι τοῖς. 29 ἀνανταγώνιστον. 32 χαίροντα ποιῆσαι. 141,6 ἔχουσαι.
15 «στρατιᾷ. 24 πάντα τοῦ λυσόνδρου. 25 ἐξέπεμπον εὐθὺς quod om. ν. 26.
26-21 αὐτοῦ μόνον δ. καλ 6. ιῖλλόι. 28 ἅμα πεπρόχθαι. 30 γεραστὸν.
32 mg. τὸν θεὸν εἰπεῖν. 148, 8 ἐσφαγλασε. 11 καὶ 3εὸν,· α’πόθειαν.
15 [κινη3ἑντες]. 10 ἀπαγορεύοντας. 11 τὰβοιοιτιῦν,·ταῠταμὲν. 20 πρὸς
τὸνοίοινὸν. 21 ἐσομένους στρατηγίας. 23 ἐπειδὴ δὲ,· εἰς τὴν ε’φ. 26 αό-
τιῦν ἐκεῖνον, 21 [καὶ σχῆμα],· [τὸν] ε. scr. 29 [πάντα τόν],· γὰρ ἐνδοξό-
τερος. 32 φίλους τις ἀνὴρ. 143,8 [3]. 10 φιλόνικος. 12 τοῦτο τοῦ
λυσ. 22 αἰσθανόμενος. 26 καὶ πράττειν κ. λ. ἐπειρᾶτο ἐδόκει. 28 αἶπο-
δείκνυσι κρεοδαίτηνως. όπὲδειξε; κρ. et 30. 29 προεῖπεν,· νῦν μὲν δὴ.
32 ω’ ἆγησλλαε. 150,2 ταύτό σοι λελ. καὶ βελτ. 3πριῖξιν. 3ἐπεβοό-
λευεν. 13[α1]. 14 πολιτικαῖς. 22 τισσαφέρνης sic constanter. 21 στρα-

 

