..74-

31, 3 πρὸς συμφορῶν μεγάλων ε. scr. πραγμάτων. γινόμενον s. scr.
γενομένων. 53αρραλειάτατα τὸν π, σ. καταογασμδν. 32, 5 ἐθύετο
κα3ἡμενος, το ras. del.; mg. καὶ διεμαντεύετο.’) 11 [02]ae 23 [άπολιπεῖν]
in mg. 33,2τοὺςσνρακουσὶονς. 6ιιαρτερικοιτάτη. Θδεομένοις. 13 άλλαις
έπιφερομέναις. 26 οἰιιτοτέραν οὖσαν δι’ δὴ. 32 βιάσασ3αι. 34,6 γε·
φύρας mg. παρόδους. 9 διέμενεν ά ψευδῶς καὶ..,.ἒ’δεισε μὴ τὸ τῶν.
28 τὸ φιλοψυχεῖν. 31 τοῦ ποιῆσαι. 35,4 δτι μᾶλλον. 16 πολυζὴλιον.
36, 14 παρήγγελλε. 30 καρνίοο, 31,1θέφερον mg. ἐνηνοχότες.

Crass. Gr. vita tota exstat indeav. πατρίδος ΙΠ, 42 16. ΙΙΙ, 42
28 πακιακοῦ 31 άπολειπόντων. 48 ,9αάραν άνάγοοσιν. 10 άλλωνῒ.
13άπορρεῖε scr ὑπ. 24 τον δειπνον ,41 ,8φενεστέλλας 24 συνεργοος
sscr. έν. 25 στρατε αν. 45,14 φιλοκερδειαι ιι μικρολογίαι. 15τοορδετ1 αν.
10 κα3 αὓτδν. 21 μηδέ 46,5ιος πηλίκος 6πρὸςαάτὸνε. scr ἐκεῖνον.
9δοξαν ην 21 περιεγένετο. 21 καλκακοη3ειαν 41, 20 φησὶν 48, 12εο-
τοχέ ς. 151τοὺς]ε.εοτ. 21 οδον mg. ανοδον. 24 κλημακ δας. 43,4πρὸς
αὐτοὺς ε.εοε.έπ. 5πρῶτον. 21 ὑπήκοον. 21 σπαρτακίιον. 31 κάσιος.
50, 22 ἐπιτρέψας. 21 ἐξεζωοπάρησε. 29 [08]. 31 ἐκάθιζε. 51,18 άπο-
τραπέντων οοττ. mg. 52, 23 παραστρατοπεδεύσασθαι. 53,2 φευγόντων.
6 διαπεσόντες αὐτῷ. 54,1 προελθὼν. 30 κομίζοντα περὶ τοῦ κατιλένα
καὶ ζητουμένην ὡς, 55,2 ποάπλιος. 12 προσκείμενος dez καὶ.
15 ἑταιρίας. 20 γάρ αλρε3ε1ς. 21 λαμπρὸς. 22 καλῶς hab. 20 δι’στε
μόνοις. 30 ἑαυτὸν. 31 οὔτ’έλωφ. 56, 20 συμφέρει μετιέναι. 51,11 pro
βῆμαι οἷέιημα. 11[οάκ]. 24 καινά. 32 πάροικος. 58,2 ἔγραψεν. 12 δι’
αδτδνπροσιοῦσιν. 16 οάκ άνῆκε. 29 άστάτοο οὔσης χειμῶνι. 53,1οάπολ-

λώνιτάά, 19 {mamutii-(32. 21 δεξάμενος. 24 στρατιὰν αὐτὴν μεγίστων

ἁμαρτημάτων γεν. 26 mg. δυσμενῶν πολέμων. 60,9 νοεινίας. 24 πρό-
τερον deest. 28 άπὴγγελλον,· [μὲν1. 61,1 mg. δ’ ἐκεῖνα παρα3ἑοντα.
3άπλιον. 25 πορεύεσθαι. 62,2κα1ἦστραπτεν. 5δβλ. δέ κεραοροῖς
corr. 2. 238κφδγηι.ετε’.οι. 20-30 [άνθριόπον-ἐντετνχηκέναι]. 66,1
παρασχεῖν. 9σχόντας, 15 γενόμενος. 11 φιλορώμαιον. 13 παραπέμψας.
20 ἧπείρονς ἐκβαλεῖν mg. ἐλαύνειν. 21 [καὶΙ. 22 προσφέρεσθαι s. scr.
συντ. 23 έλ3ιδνδ ὲπρὸςὸςβάρβ. mg. δάγβαρος. 21 δεησόντων. 30 α’να-
πτᾶσ3αι. 32 ανα3αρσησαντας 64,4τινύμενος. 1[τοῠ]. 3χιάραις, 15 αν·
δρία. 21πελταστδις. 27' αντιστάτας. 321115. ἐνάλλῳὸάγβαρος. 65,5δί-
ψη.16με3’Ἂρμ. 603ασορων 6τοάτῳπε1σας.61,5νοκτερεύσοντας,
13πολέμιοιφαν. 16προσ1σχεσ3αι. 24 σογιιεκραγδτα δ τῇτων 68,2δὲ
τῇκατῖ 9παρεστηκιάς corr. ras. 18 τοῦ τάγματος 20 τάξιν,· σογνότης.
21 πονεῖν. 63 ,4η3άμη corr. θβιάσηται. 1προσέπιπτεκαλπεριῗππενε.
8γενησόμενον. 0-10 [ὦν- πεντακοσ 1.ονς] 11 περιήγαγεν. 12 pro τελμ
συντάγμασιν 15μενοῡσιν 21 έντανθα δε 10 ,2κολινδομένοος 21άπο·
λιπόντες,Ι δοόμενοι. 21 άπωλιάλεισαν. 11,2 ομόσε. 4εχοντος. 5οάκ

1) v. καὶ δ. saluo in textum 'transfert Michaelis ρ.,12 infim.

 

