„71-

17 9029,- κατάύτην. 21νιαπρ1ανκαλοῦσιν. 23 ἕλος mg. ἕδος. 27 [91.
288,16 ταῦτα πα9εῑν άπερ. 12 προφράγματος. 13 παρὰ πολλάς παρα-
σκευασαμένους corr. 14τὴνύρ3ρον. 16 αύτούς corr. 18 χώραν. 21 πολ·
λῆς φλογὸς mg. τῆς. 24-ἤδη ἦν. 28 καταληφθέντας. 31 γενομένων

mg. γεγονότων,· [τοῦ]. 283,21κουανο7ν. 9τέιινων. 10 αύτῶν. 14 ούκ
9va ποιεῖσθαι, 15 ἦγεν. 26 μόνην. 25 ύστεμηέὲ. 26 αἴσχιστα μάλιστα.
236,1πάντας. 6-7 άπὸ τῆς άκρας τούςκελτούς. 7991. 13 pro 9999:
παριστάμενος. 15 ταχὺτιύνάπύρων. 16 φόνον. 26 τούτου γενομένου.
31 έκεῖ. 32 ιύς τούς τε κρίν.,· ὑπερβάλλεσθαι cort. 2. 231,4 τούτο δὴ.
8άναλαβεῖν. 13 μονὴταν. 25 φρουρίου. 27 ούολύσιιοι. 36 δεήσειεν
ε....“ ριύσας. 232,8 άναδραμύν. 16 αύτύς. 18 διαφ3ε1ρει, 19 999
τῶν τ., · τῶν ras. del. 23 ἐπεβάλετο. 233, 3φρούριον. 19 οἰκτε1ρειν
26 99 προς 23 πάσης. 28 έστασιασε 32 αναρχίαν 234, 1ε1ς. 2[ὁ].
5-6 πλείονα μετ’ αύτιύν διαπ. ῖῇρημένον. 11 στρατείας. 21 μήτε,-
άπεχάρησεν. 24[αύτὸν] 235,1στασεωςμοριον 2παρέσχετρβοολρ.
39999999 προσέπεσε σαρης. 7ούς1ά1ιον. 9οὗτὸςδὲ,· mg. κατέλυσε.
16 τὸ αύτὸ. 15 ὥς πρότερον εἰπὼν. 21 άπολισθάνειν. 28’ ανιηνα.
296,3προήμσνε. θέμπιμπλαμένονς. 17 μάχεσθαι ἦνάμκασαν. 21 999·
στρεφον. 22 έληλασμ νον. 26 pro συστρ έμπλέκεσθαι,· παραφ. mg. έπιφ.
21 γυμνουμένους. 237, 6[9' ]. 12 κα1 χαλεπώτερος, 17 μαχομένων
βέ.λτιον 24 9999 26 εις την mg πρὸς. 23 mg. ἱδρύσειν 238, 6 ηὔ-
ξατο 10 ἀρχαιρεσιῶν.

Fab. Max. 346, 32 μετάγομεν ύν. 341, 13ύβριν. 2199999]
inmg.; πολὺ 99 Ιιια1 3άπ’ αύτοῦ. 9[κα1]. 16 ῥνλάον. 13 φερρούκω·
σος. 14 ύβικούλας 15 [τὸ]. 19 βαρύτητα 17 πολλῆςμὲν. 22 [991.
342 2έχοασαις ανς μαλ 999999. 12 αυτονς 14ένέ έ,ρ1αλλε 17 αντ ον
21 γραμμάτια. 25 αἶς. 26 άπᾳδούσης. 343,2 ἐπιπέμπειν τας ὃιιαλλί-Ι
μαχος,· διαμάχεσθαι. 16 ἁλάμενος. 14 3ρασίδαν. 13 παρερράγησαν.
22 αποδεικνυμενος 23 οφάνος. 27 ηγνοει το παρ 28’ απο του πεδίου
36- 31 κα1 άμφίδοξον αύτοῖς. 344, 83ιαλογισμο1. 9άνρπενθύνον τε.
16 σνγκεκράτηται. 18 λεύκιον μινίκιον. 22 τῶν στρατηγῶν. 25 εν τε
τούτῳ. 36 τὸ αύτνυ, 345, 5άλλύι κα1.7ένεργαζόμενος. 171ταλ1α.

18 ἅπαντας. 19κα1μελικὰς. 261κα16ην. τριῶν] 11132 21 τριτημόρον,·
[τύ] 25 βούλεται. 28 τάττονταςάριθμούς. 346,5 α1ε1. 7έπηιάρητο.
9άκοντι. 11 παρεῖχεν 16 ταν πολεμεῖν. 36 πεπληρωμένων, 199999.
347 ,δύσπερ τῆς 24ὃλο3ρόνος1111).25ούατονράνον 348,2 ἐνέ-
βαλλε. 7προμάχεσ3αι. 10 πάντοθεν. 20 προσεχώρουν. 21 [ἄπ’ άλλ]
mg. έ’π άλλήλων. 343, 21 ἐφιέμενος corr. in 99. 23 άναγμελθέντα.
353 ,4ιύμολογὴιιεινάραύτοῐςΙ 7τιύνιιομιζομέ νων. 8ηύρέ θησαν. 11ούτε.
27 [πολλάςῙ. 36 σιτολογίας. 31 των ὑπολειπομένων. 35,1 7 [ἢ την
άτνχίανῙ. 15 χρόνῳ. 19 ονδέν 99 23 κινδυνεύσαντος. 32 μάλιος τορ-
9019on.959,smgl‹1999ov.109999129099099159099999.
- 353, 9999909 τ1” ονῆ. 18” αρχοντα τ.1)οτ.σνν 26 δυνατος mg. χα-
λεπὸς. 354,41πάμσιτο. 1θέπ1τοῦλ. 11αατειιέκλαστο. 355,3μαρκ1ον.

 

