..67-

11 καὶ γὰρ καί αλ. 18 ἐκείνην εἰπεῖν. 114, 9φθόνην. 10 διέφυγον.

16111.ςκρίνονσινυν αρεοτταη 11 οτε θέσμος 1θέαεσκόπει, 2οὃίδιος.
23 μηδ’ ἀπαθῶς. 24 τιθέμενον. 30 αὐτῆς. 32 συνιέναι. 115, 9)σνη-
κατατραγοῦσαν. 16 τιμηματος mg. νομίσματος. 19 γενεσθαι 26 αχαρί
στοας. 32ι υπὸ σονοησίας. 118,1 μετοικὴσει,Ι 66066 νύμφην. 4τούς

τεθνηκότας. 14 δὲύιύύίτῷ. 201066'1. 21 ούνεκεν.· 31 πλείονος ὀβολοῦ.
111,21ωλύειν. θκοῖντοῖς. 9τιένθη 1.111.γε’νη. 12 ἐςτην, ,10 [τὸν].

19 [πολλοῖς1. 30 ἀξιώματα. 118,9ἐλενι3.1111.οἲλλοτρίαν. 1211111101.
18ὁρίσαντα. 22 ἑκατονὲταξεν. 23 ὀλυμπιονίκη ηιμύλύμπια. 24[ἔδωκε],·

λυκιδέα, ε ras.601.; 666606. 28 τὰ νῦν. 32 ὀνομάσαι mg. ὠνομάσθαι.

113,2 τελέοντας mg. 766606643 4ᾰεννύοις. 20 ἐκέλευεν. 21 ἦέκτίνειν.

321111.συκοφα’ντην. 180,1ούύύοντα. 2χαρίεν. 4ττολίτας. 14 κολά-
ζειν. 22 αρὸστοῦ. 21 ἰδίως. 181,1 παρερχομένην. 6φ9ίνοντος, ο ex

afactum. 716366'. 90666666696. 12 ἐμβαλεῖν. 10 τὸμὴ πράττειν,
μὴ om. 111, 19 τὸ φιλαίτιον. 21 προσποιησάμενος. ..26 ὡς καί πρό-

τερον. 21 προχοαῖσι. 28ψένωπιν1113ηενῶφις. 29 λογύιτύτοις. 30 σον·

εφιλόύοησε. 182,8 διεκόσμησε. 10 προσελθεῖν mmm. 11 βασιλεῖς,
ἔπειαν. 12 [1161101111. 23 ἐξελέγχειν. 25 mg. μέγιστον. 183,15τη1

τρόπῳ. 11 ‘6666 ἑαυτοῦ. 25 [ποιεῖται τὴν] add. in mg. 29 καὶ κλέοβιν.
184,1ούύὲ. 013ωκεν ὁ θεὸς, εύθαρσοῦςῒ. 24 αύτὸνπσόλινν. 181,3ὁ’ν

ἐν τ. Ίᾶκίη. 11 ταῦτα ούτηνίχθη. 22 ἄλκμύίωνος. 28 κρατῆσαι.
186,21191ᾶτο. 21[ἤριύτησεν]. 29 [καί]. 31 καθῆκεν. 181,8 συνῆλθον.
15 σύμπασι. 188, 1 αὐτοῖς εὐμαρέστερον. 13 μη 9εοῖσι. 14 ηὖξὴσατ’
ἐρύματα. 1ὃπεκο19ὠςωςμιστεύων. 23 τῶν σόλωνος. 31 ὃθεόφραστος.

189,μ18νένεργοστέ ραν. ὁαῖσχολίας. 1αύτη1. 966. 12 τίθησιν. 16 πρό· ⁰

θυραμεγοέλα. 189111.20[τοσούτῳμᾶλλον]1.1οε. 21όλυμαηϊον mg.
ιεῖον,Ι πλάτ.1118.σόλωνος 23 [o6v‘ ο σόλων]. 25 πολὺν χρόνον, φαν.
ὁλὲύβιος 1111.ἐφέσιος. 2001111 21ἐπΗηγεστρ.

Publ. 190, 8 πρὸ τούτου, ούαλέριος 111 constanter 1110111111οι1
Romanorum 11111. 23 καί τῆς μεταβ. 25 καί μέ.χρι 21ζ ο ούαλέριος

1(1911901019 1938111111.1111111111.1θιιροειιιεινοο11κατα-

βαέβη 32 παύῖσθαι. 192,2“ αὐτῶν, ν rasura del 4ιῖτρεστος. 11μ13’

αύτῶν. 21 καὶ ἀγαθῶν νομιζ. τοῖν ex τον corr: ‚ οἷκο. λλίων,· 193, 5666-
λίοις et sie saepius. 22”εχοντας, σ133.1σοι1.;3ύοτῶν. 21 6666.
ᾱῐα

29 καταμίξαντες, [τῶν] 103, 4[06']. 8ἦλ9ον. 866 οἶκος. 11 ¹660-

κρύψας. 13 διαφοβηθεὶς. 11 ἔδοσαν 19 καί τῇ. 20 mg. οἷπῄεσαν

28 ύκαχ9εὶς. 30 ἄνεσιγμένην οίεὶ παρεῖχεν. 104, 3 καί κατακλείσας.
5

 

