„54-

εὐωχίαιΙ. 168,4 [συνεχως] supra 1112. 5τὸ μη. 1 ταῦτα. 13 [τὸ], k
18 μήτε. 19 αἰεὶ. 26 πολοοτρατίδας. 21 αάτὸν. 28 εἰπεῖν σο11.; αἴ ’

naum,

δὲ καττόχωμεν. 23 αιτε. 199,4 mg. ἐκείνου κρείττονας. 15 δὲ καὶι η
κρίσις. 256060006.6660166369666,‹16166161666

πόλις.119,3φιλιτίου 51τὴνΙ. 12 νεκροὺς. 18 ιερῶν. 21 πένθος. 22

κατεμιγνόετο. 24 ην ἀναγκαῖον. 28 διαφορὰν. 111,3 κενοὶ,Ι κενάς. 9 1

ἦθος mg. ιχνος. 11 ἀνδρίαν. 12 κρυπτίοι. 13 κα1 τοῦτο. 15 ἀνειργο-
σμένην. 16τοιάδε. 22 ἀνέσφοιττον, suprascr. ἀπ. 23 τοῖςάγροῖς. 25 τν-
δρίηι. 112, 9 ἀλμάνος. 19τὰς δεσποσύνους, 11 εἴργασθαι. 19 κρυπτίας.
23 έκτετραμμένης. 113,4 μήτε. 8έμμένειν καὶ χρήσασθαι. 15 διαμένειν.

29 χρήσασθαι. 31 ἡπόλις ἐπρώτευσε. 32 χρόνων. 111,11κα1χροσὸν. .

31 εἰπεῖν ,· πιθαρχικοὺς. 115, 1 πι3αρχ1α,· τοῦ άρχοντος. 5έργάσασ3αι. ¹

8οὔτε - 0666. 151τιῦν]. 21 ἀπολείπειν corr. 2. 116, 3 ἀπολείποντες
corr. 2. 5εἰσενεγκάμενος. 6[5πολαμβάνοοσιν]. 8πολιτενομένους. 9ό

6 ἀριστοτέλης mg. δι’ όπερ καὶ. 11 ἔχοντι. 11 εἶναι μέγα. 18 μετὰ ¹
τὴν τελ, 19 θειοτάτῳ supra scr. όσιο. 29 τελευτῆσαι δ’ αὐτὸν mg. τόν ’

λυκοῦργον. 24 περὶ τὴν ξεόόην. 21 καί οἳ οἰκεῖοι. 117,1[τοῦ].

Num. 111, 12 ἀλλά κα1 13 βιβλίδιον 18γοῦν,· γεγόνοι mg γένοιτο
23 καὶ τῶν νομᾶ. 28 mg. βασίλειαν. 39 ἀναμεμίχθαι. 31 μὲνγένος.
118,2 όλυμπιονίκων. 5[ἣμεῖς]1113.μὲνημεῖς. 13 ταραχῆς mg. τροπῆς.
11 χαλεπὴν 6 τῶν πατρικίων την ὑπόνοιαν ἅψασθαι. 29 ἑαυτοὺς. 119,6
καὶ βιάζεσθαι. 15 ἀπεργάσηται. 24 μεσοβασίλειον 129, 33ιὰ τὴν. 15

κυρίτων. 11 ἀνακηρυχθεῖοι; πόμπωόόῖς). 20 mg. τριάς. 21 εἰςπᾶσαν. 26

ἀνδρί.αν 31 6666. 121,1 116ιιότοο” οντος. Βδονάμεως mg δόξης. 19 ¹

ἐκλιπὼν. 14θέας. 16 ἀπολελοίπει. 11ἤγερίδα. 21ροι1όττοο. 21 αλλων

τε πολλῶν εόδ. 24λόγος. 26[μὴ]111ρ19.εο1. 122,3 φιλίαν τε. 8 οὑ δὴ 16χράν Ῐ

αὐτῷ. 11 μέχρι νῦν mg. δεῦρο. 29 μίν.ω1“ 26 βαχχολ δην 29 πλήθει
corr. 2. 123,5 ἐποιήσαντο. 12 [6 ν] 11 μηδὲ- μήτε. 25 καὶ ρόμυλον
οὗτοι. 39 διατριβαὶ. 31511.114,5ἐμιιύρω.8ιιήτὰ ἀλλα. 12 λογι-
σμοῖς mg. λόγοις. 20 δυναστείαν. 21 θεῷ. 25 χώραν οὖσαν. 21 αὖθις
6 καὶ. 301σται. 125, 9πολιτω”ν. 16 μεσσοβοισιλεὺς. 181πισημων mg
παρα. 24 [έφαπτόμενος]. 25 κατεόχετο mg. ξατ. 21 προφέρων. 39 δέ
ξιοι ἐπέτρεψαν 126,2 τριακοσίων δορυφόρων. 3 διέστησεν mg. λυσεν.
1φλαμῖνοι. 121ερεῑς mg. βασιλεῖςςλ έαι.νας 13-14 παῖδα τῷ ἱερῷ τοῦ
Λ. ἀμφ. παῖδα. 15 κάμιλλον. 19 ποιεῖν. 21 τοῦτ’ ἦν συστάντων. 26
καταγνόμενα corr 2. 21 δοκοῦσαν,· οότω δέ 25 χρησαμένην. 39 κατα-
κοσμῆσαι,- ἠγάγετο. 121,18 γόητα. 25 νέαν. 26 είνα. 21 τιμῶντες. 31
οὗτος δὲ. 128, 3ηοίκο6ομοόμενοι διετέλουν δάς ἱερὰς ἱστάντες. 5 ἐφά-

ψαοθαι. 1ἁγιστέας. Βάίτε. 9πεπορευμέναι. 12 τῇ πολιτείᾳ ῥωμαῑοι.
15 ἕτεροι 6. 11 αἳμιλίων. 29 ἀποδιδοῦσιν. 123, 1τελοομένωνως. ποιουμ.
9ποτέμ. 19 αὐτὴν. 21 mg. ἔχει,Ι μόνον. 22 ἐπιμελόμενος. 28 αόταὶ.
39 παρατιθεμένους. 31 ἀκρπον sic! 32 σονοικειοῠντεςς ἐπὶ. 139, 6 [61].

 

