..73-

23 τω θεῷ 508,3 σαλπικτὴν. 1[τσῦ]. 15 βοηθήσουσαν. 503, iiam}-
πὶωόος. 510, 26 βηθννίαν corr rae. 511, 23 ουδενσς ην 31 mg. κατα·

λαβόντες. 512 ,5αγε. 3ἐξέ φηνεν; ’.ἐκεῖνος 11 παρσῦσανόπίσω 20 κα

βήρων semper. 21 δὴ αὐτὸν. 23 κινδυνεύσωμεν. 31 ἀναγκασθέντος ,

513, 24 περιϊέναι 514,11 κινδύνου. 515,16 [καὶ] 516, θλαμπρως.
14 δορόαλος στρατηγὸς. 31 παρεισπ, mg παρελ3όντσς. 517,5ι υπε
ζωσμόνους. 518, 20 ταλαύρων ἦλθεν corr. in ταλανρωνσς ἦλθεν ημ. δὲ
τετ 21 πρῶτον. 22 mg. καταστρ. χαλόβονς. 251113 ἆξαι τὸν μι3ρ.
32 προσβαλόντας ras. corr. 513,4 εὐ πλεόντων ἄλλα καὶ ως. ὃέξαι-
ρονμὲνων. 28 οἰκισθεῖσαν. 31 καταφεύγουσιν. 520,7 εἶτα ἐλεύθερον.

131τοῦ]. lipro τετ δὲ. 18οἷνόριάντων. 22[ἐν],·ἐμβιβαζομε’νη. 24 καλὰ ²

corr. 2. 521,13 πρὸς τὴν γραφὴν. 22 περιμένειν. 31 mg. ἄγριον.
522,1ρτοόντωνετῶν. 8σκηνήτας. meimet. 25 ἀκούοντι. 523,9ει’ς
τὰ βασίλεια transpos. post v. λόγων v. 10. 524, 16 λσνκοόλλια. 18 πολε-
μητέος corr. 2. 21 πολλὰς corr. 2. 25 ἐγκαταληφθέντας. 525,4 [5].
31 ἱππεῖς πεζοὺς. 526, 3 [μὲν] ε. scr. λδιώκοι. 528,13ὀχλήσσντα.
21 προθέμενος. 26 ἀναστάντων. 27-28 [ἆδιαβ. - καππα6.],· mg. α’ρβηνσὶ
καὶ οἷσσ. ete. sed supra scr. γρ. οἰδ . . βηνῑται,· dues litteras dispicere non
potui. 523,151ω5. 4ante πολλὰ m. 2 add. εἰ μὴ, quae δὲ expunxit.
1οσυνῆλ3οναὐτῷ. 11[οἰπειλῶν]. 19ρεομὲνε δὲ. 530,1οως.οέλαλαγμῷ.
531, 26 σκιπίωνος. 23 ee κα1,· νόννων. 532, edem 4σνναιρήσειν.
6καταπεφραγμ4νην 12 οὐδ’. 31 [οὖγὰρέδόναντο] 533,8 αιχμαλότων.
25 κατηνάλωσε. 534,10 λενκοόλλῳ. 23 τὸ πλεῖστον. 535,5 απίον.
3ἠμνημόνενσεν. 16 αότῷσνχνων. 21 διῳκει. 536,3ἦγεμόνων 4όρ-
νατιον. 3μαρτυρομὲνας. 27 ἐξαίρων 537, 1προόσεσ3αι ταῦτα. 5 χρή-
σιμον, 32 σατραπηνοις 538,12προσάγειν. 15τοις αι3ρίοις 20 στενο
πόρος 25 προπέμποντες. 533, 4σ1βιν mg σιβύν. 26ἀρχὴν οἶτιμίας
540, 12 κατέχοντες. 28 πολλὸν, ὓπῳκοόρει. 541, 11 πόλιν. 14 οὖν
ε’δει. 26’ ορνότιον. 30 ἑπτακισχᾞλιοι 542, Ιᾶπελθων, 13 καὶ χειρσς
14 βαλλαντια 23 [του] 32 προσεκαλουντο 543,1απειρηκότας. 18τοῑς
φίλοιςέόοξε. 544,2οἷπὸ. 545, 20 καὶ αργνρον. 546,3[τοῦ], 11 σκιμ-
βρικαῖς. 13 ἀναθεῖναι. 17 γηράσαι. 21 α’πολειποόσης. 547,1 ἐκεῖ.
24 νομίζοι, 548,1 τοῦμὲν ἰατροῦ. 11 ὡςόλ. 12 ὠςὸκ. 25 τοῦτοἐ.
543,35’χσι. eierat. 550,3εἰςτι“γν. 5όκα6ημ1αςε.εοτ.ει. 16 οόγόιρ.
26 νέμεσιν. 551, 2 βρὲττιον. 3ῥιφὲντσς. 11 [γὰρλ 23 καταλῦσαι.

25 καθάπερ ἐν όρχῇ mg. ἀκμῇ. 28 ἄρεαός.

Gom p. 552, 13 προαπαθῶν corr. 2. 16 τῶν ἑλληνικῶν σνντεταρ.
28 οἷκαοημίας eser. ει. 31 ἐπίψοτος corr. ras. 553,6 νεαπόλει. 13 αὶ
δ’ ἐπὶ τὰς 23 παραδόξῳ νίκας. 554,2οἷρχοόσης. δεόνολας. 13 αὐτοῖς.

22 αὐτῶν. 261τε]. 555, 32 πεπτωκότων. 556, 5 noim?

N ie. Servantur in 81 5 eapite inde a 111, 30, 3 νῦν δ’ usque ad

37,14 ταλάντων. ΙΠ,30,4 [ἡλ 12 γέλων. 15 μετάξονσι. 21 σννεχώ·
ρησεν. 23 παρήγγελλε. 24 εὐπρεπεῖς. 31 γινομένην. 32 σοντνγχοὶνονσαν.

 

