...68-

6αυλὴν. 15 περιβάλλοντες. 29 ὅ ούαλ. 31 ὦούαλὲριε. 135, 3 περι-
ερρύγνυάάν. 4άνέξαινον. 23 τούκολλατίνον. 136,1 δεινὸν ποιεῖν ἐν
τῷ. 10 άποχρούη mg. ἀποχρῶν ἦν. 23 άπελεύθεράνς ἐν τῇ ῥύμη.
24 φατρίη. 26 πηντελάξ. 21άπ1ελευθέρυσις,άπ extra col. [άχρι νύνῙ.
29[μὲν]. 131, 1 yffi& 2ιύοάο. 33ραμόντες. 8συν6ε36ντα. 12 προ-
ισταμένη. 10 αύτῷ. 11 ὑπὸ mg. ἐκ. 18 δὲκαὶ ναοὺς. 19 μέσον δυεῖν.

21 ύτετὸ. 22-23 [momine-r} dblr‘zadd. mg. 32 άνσούϊον. lamonem!-
ξοντες. 10 στρατιῶται mg. στρατοὶ. 23 θαρσαλέον. 21 [ἐκΙ. 29 ῥωμαῑοι.

139,3 ουδὲ γαρ 4άπεδέ ξαντο, 11 πρότεροτνον 21 [μὲ ν] ο. scr. 25 υπὸ
mura ex (ὑπὲρ f? ούϊτελλλαν οἰκ. 26 ἐπὶ.. ,κρεμαμένην mg. κεκλιμέ·
111·[ἒξάψους]αάτ1.ωε. 29τὸν άγ.κον. 200,11 μετεωροτέραν.

12 ούικασπόκας. 11 προσσχημα. 21 [αυτον]ε εστ. 30 το γεν 201,3 [ὃς]

ε. εστ. 15 ἔγραψε mg ἔταξε. 16 προβάτου. 11 πολλῶν ν 535651.
18 εύ3ενούντιυν. 20 ἐχύραττον. 21 κτείνειν. 202,11 [συνήχθη] κεοτ.

12μυριά6ας. 20 δράτιος ras, οιιιύρ. ut saepius infra. 21 άπολειπόμενον.
32 ἐξέστησε. 203, 1 ταρκυνίοὶς ού τ. ταρκυνιούς ἐκβάλλουσι προσήκει.
8 [ἡμέραις] τ. εστ. sed eras. 1³ κατὰ δὴ τι 6. ἢ τυχαῖον. 14 ὡς δ’ οὐδὲν.
15 ού παρηγ. 16 μέχρι. 18 περὶ τὴν π. 30 εἶχεν. 204, 3 άνήγαγον.
δύντος ἔσχεν. 9 μεταγνειτνιιύνος. 151εἶπεν]ε.εοτ. 18 ὅπου. 29 μὲν

post insertum. 30 κατολυος. 32[τὸν],·τὰάλλαλ. 205,1οπλούτων. 11[άν].

13 πεντὲλησιν, 15 α’ναξεσθέντες. 16 άπιύλεάαν. 11 διάκενοι ex -καινοι,
18 τὴν τοῦκαπιτιυλίου. 19 ἢ στόαν. 22 ἐσσι. 21 γενέσθαι. 31 κλάραν
πορσλνηαν,· π, semper per νν scr. 32 ἔχοντα μεγίστην. 206, 5 ἐμβάλλειν.

10 σιγάουρλαν. 11 ἐποίκους. 13 pro τεὶχειι ἰανούκλιρ,· ἐξεσύσθ. μὲν οἳ.
19 τὸδαύτὸ. 25 pro λάρκιοςι λουκρήτιος. 21 κλύκλιὸν altera κ in raa.

mg. κύκλιος. 28 ἕτεροι mg. ενιοι. 31 ὀλισθανούσης. 32 ἐκράτησαν εἰς
lov απ m

τὸ κάκλην. 201, 3 ἐνήξατο. ὓπαραυτλκα. 1συνενεγκοτας. ὃένημέρη
περιαρόσειεν. 9άνὲστησαναύτῳ 11 χωλότητατιρ ’άνδρλ 12 του πορσ

11 ἐπεξῆλθε. 19πεπίστευται. 291χεῖρα1. 31[τηῐ]. 208,2[οιύι]1. 10 [άκού-

σας] σεοτ. 11ὶτοσούτον. 12 τῶν τριακοσίων φόβῳ. 14ύμούύτάπων.

15 σάνδων. 16ῗψίγονον. 203,2ποπλικόλού. 1οκάιλλαν,λιυ.2. 14[ἐν].
16 διὸ καὶ. 22 συνεκπεσόντες. 24 αἰσθόμενος άρρουν. 21 εἶδεν ἐζήτει
τὴν. 31 ἐκπρεπῶς. 210,3ιιορευομένιυν. 6πολλὴν ἑαυτοῦ. 3ογ1νοιτο.
32 κλισὶαισιν. 211,4 κύουσαι. 5γένεσιν. 1άγαγών mg. άναλαβών.
16 καταπαύειν τὸν πόλεμον τοῖν ῥωμ. 19 τοῖς πολλοῖς καὶ πολεμοπ.
26 τοιαύτά σε ποπλικόλας ἄνδρα χρηστὸν. 28 ἑαυτοῦ. 29 σεαυτὸν.
32 διασκοπούντι. 212,8 ἑκάστῳ άπένειαεν, 9άνιῆνα. 15 τὰ τε σα-

 

